

# list = [16, 29, 56, 9, 39, 0]

# Указываем максимальную длину спика
listLength = 100

# Создаём пустой список для ввода данных через клавиатуру в него
list = []

# Создаём пустые переменные(счётчики) для работы программы
y = None
n = 1
a = 0

# Создаём цикл
for f in range(listLength):
    # Создаём условие , при котором будет работать программа
    if f != 0:
        print "Enter a number #", n
        n += 1
        y = input()
        # Создаём условие , при котором введённое число будет добавляться в список
        if y != 0:
            list.append(y)
        # print list
        # Создаём условие, при котором будет считаться ответ для задачи
        if y != 0:
            if y % 3 == 0 and y % 10 == 9:
                # print y
                a += y
                # print a
        else:
            # Выводим ответ и заканчиваем программу
            print "Summ:", a
            break
