#!/usr/bin/python
# -*- coding: utf-8 -*-

#  Введите с кла­ви­а­ту­ры 5 по­ло­жи­тель­ных целых чисел.
#  Вы­чис­ли­те сумму тех из них, ко­то­рые де­лят­ся на 4
#  и при этом за­кан­чи­ва­ют­ся на 6. Про­грам­ма долж­на
#  вы­ве­сти одно число: сумму чисел, вве­ден­ных с
#  клавиатуры, крат­ных 4 и окан­чи­ва­ю­щих­ся на 6.

# Указываем длину массива
listLength = 5

# Создаём пустой массив
list = []

# Создаём пустые переменные
y = 0
a = 0

# Создаём цикл
for l in range(listLength):
    # Спрашиваем числа для массива
    print "vvedite chislo"
    y = input()
    list.append(y)
    # Проверяем, подходят ли введённые числа под условия задачи
    if y % 4 == 0 and y % 10 == 6:
        a += y

# Выводим ответ(otvet)
print "Otvet:", a
